{
  "cleanUrls": true,
  "rewrites": [
    {
      "source": "/events/:slug",
      "destination": "/event.html?id=:slug"
    },
    {
      "source": "/members/:id",
      "destination": "/member.html?id=:id"
    }
  ],
  "crons": [
    {
      "path": "/api/organizer-reminders",
      "schedule": "0 15 * * *"
    }
  ]
}
